.container {

    grid-row: 1/1;
    grid-column: 2/2;
    justify-self: left;
}

.wrapper {

    grid-row: 2/2;
    grid-column: 1/1;
    align-self: start;
}

.grid {

    display: grid;

    max-height: 100vh;
    max-width: 100vh;
    grid-template-rows: 400px auto;
    grid-template-columns: 20vw minmax(200px, min-content) 1fr;
    align-content: space-between;


}

@media (max-width: 480px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: calc(100% + 2rem)
    }

    .wrapper {
        grid-row: 5/5;
        grid-column: 2/2;

    }

    .container {

        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
    }

}