@font-face {
    font-family: aboutme;
    src: url(/src/fonts/Comfortaa-Light.ttf);
}

@font-face {
    font-family: aboutme2;
    src: url(/src/fonts/Comfortaa-Regular.ttf);
}



@font-face {
    font-family: aboutme3;
    src: url(/src/fonts/Comfortaa-Bold.ttf);
}




::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    background: rgb(204, 53, 169);
    border-radius: 10px;

}

.aboutMe {


    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;

    color: black;


    height: 75vh;
    width: 200%;
    position: relative;
    grid-template-columns: repeat(10, 1fr);
    font-size: 3vh;
    display: grid;
    grid-template-rows: repeat(20, auto);
    grid-gap: 10px;
    justify-items: center;

    background-position-x: 10%;
    background-position-y: 5%;
    background-image: url("../images/VSC/aboutmebackground.png");
    background-repeat: no-repeat;
    background-size: cover;




}

.bottompadding {

    padding-bottom: 50px;
}

.aboutMe>* {
    grid-row: 1/2;
    min-width: 0;
    grid-column: 2/10;

}

.aboutMe>.cardbox {
    grid-row: 1 / -1;
    margin: 20px 0;


}


blockquote {
    grid-row: 1 / -1;
    margin: 10px 0;
    font-weight: 600;
    border-left: 10px solid #ffffff;
    padding-left: 10px;
}



.opening {
    margin: 0;
    margin-top: 30px;

}




.aboutMe p {



    font-size: 3vh;
    text-align: center;
    text-justify: inter-word;
    width: 100%;
    margin: 35px auto;
    font-family: aboutme2;

}



.aboutMe h3 {
    padding-top: 6%;
    font-size: 6vh;
    font-family: aboutme2;
    text-align: center;

}


.aboutMe h2 {

    font-size: 3vh;
    font-family: aboutme2;
    text-align: center;
}

.aboutMe h1 {


    font-size: 4vh;
    font-family: aboutme3;
    margin: 60px auto;
    text-align: center;
}




.abouth1 {

    width: fit-content;
    height: 30px;
    padding-top: 2vh;

    position: relative;


    animation: text-focus-in 0.3s cubic-bezier(.55, .085, .68, .53) both;




}

@keyframes text-focus-in {
    0% {
        filter: blur(10px);
        opacity: 0
    }

    100% {
        filter: blur(0);
        opacity: 1
    }
}




.skillbox {
    width: 70%;
    grid-column: 1 / 4;
    box-sizing: border-box;
    margin: 10px auto;

    border: 1.5px solid rgb(0, 0, 0);



}

.grafisktittel {

    margin-top: 50px;
}

.skills {


    padding-top: 10px;

    padding-bottom: 5px;
    grid-row: 1/1;
    color: white;

}

.html {
    width: 100%;
    background-color: rgb(248, 107, 56);
}


.css {
    width: 95%;
    background-color: #1527b4;
}


.js {
    width: 90%;
    background-color: yellow;
}


.react {
    width: 80%;
    background-color: #7bc0e5;
}

.skillp {


    font-weight: 600;





}

.figma {
    width: 75%;
    background-color: #686868;
}

.adobe {
    width: 89%;
    background-color: #ff0000;
}

.wordpress {
    width: 90%;
    background-color: #00959d;
}

.projectGallery {


    min-width: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    border: 0.2em solid black;
    font-size: 0.6em;
    text-align: center;

}

.projectGallery>h1 {

    background-color: rgb(204, 53, 169);
}





.card {

    text-align: center;
    flex-grow: 1;
    margin: auto;
    padding-bottom: 1rem;
    background-image: url(/src/images/Rectangle.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 1vw;
    border: solid 2px #5d88b0;
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}


#project1 {
    margin-top: 80px;
}

.cardscontainer {
    margin-top: 70px;
}

#cards {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}


.card {


    display: flex;
    align-content: center;
    flex-direction: column;
    width: 80%;
    height: 30%;
    justify-content: center;




}

.card>h1 {

    color: white;
    text-shadow: 0.7px 0.2px 1.5px #000000;
    font-size: 3vh;
    width: auto;
    min-height: 5vh;
    position: relative;
}

.label {
    color: white;

    text-align: center;

    font-size: 1.2rem;
    text-decoration: none;
    background-color: rgb(106, 104, 240);
    width: 2vw;
    border-radius: 7px;
    box-shadow: 1px 1px #000000;
    text-align: center;
    padding: 10px;

    height: 3vh;



}

.card p {
    height: 2vw;
    width: 20vw;
    margin: 10px auto;
    line-height: 60px;
    text-align: center;
    line-height: 20px;
    font-size: 1.3vw;
}

.label:hover {


    scale: 90%;
    text-shadow: 0.7px 0.2px 1.5px #000000;
    cursor: pointer;

}

.label:active {

    background-color: rgb(50, 49, 148);
}

a {
    text-decoration: none;
}



.bars {

    width: 100%;

    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;



}

.bigwrap {


    grid-template-columns: repeat(1, 1fr);
    font-size: 3vh;
    display: grid;
    grid-template-rows:
        1fr min(65ch, 100%) 1fr;
    justify-items: stretch;
    width: 65ch;


}

.bigwrap h1 {}


.kontaktboks {
    margin: 20px auto;
    width: 100%;


    line-height: 10px;
    border-radius: 20px;

    border-left: 4px solid white;
    border-right: 4px solid white;

    grid-column: 2/10;
    grid-row: 4/5;
    border-radius: 20px;
    background-image: url(/src/images/Rectangle.png);
    background-repeat: no-repeat;
    background-size: cover;




}



.kontaktpara {
    padding: 5px;
    text-align: center;


    color: white;

    font-size: 1em;
    text-decoration: none;
    font-size: 0.9em;


    background-color: rgb(106, 104, 240);
    padding: 0.5rem;
    border-radius: 7px;
    box-shadow: 1px 1px #000000;


}

.kontaktpara2 {
    background-color: rgb(231, 29, 207);
    cursor: pointer;
    height: 60px;
    line-height: 30px;
    border-radius: 20px;
    border: 2px solid white;
}


.kontaktpara2:hover {
    scale: 110%;

}

.pinfo {

    margin: 1px auto;

    line-height: 15px;
    width: 50%;


    margin: auto;
}


.pinfo>h1 {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    text-align: center;
    line-height: 15px;
    margin-top: 20px;


}

.kontakttittel {

    margin-top: 40px;
    color: white;
    text-shadow: 0.7px 0.3px 1.5px #000000;

}

.pinfo a {

    color: white;

    font-size: 1.2rem;
    text-decoration: none;



    border-radius: 7px;
    box-shadow: 1px 1px #000000;


}

.grafisk {


    width: 100%;
    height: 50%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.5px solid black;






}

.grafisk p {
    font-size: 1em;
    font-weight: 600;
}

.kompetanse {


    width: 350px;
    height: 200px;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 80px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


}

.kompetanse p {

    width: 250px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;



}



.linefix2 p {

    margin-bottom: 20px;

}

.annet {
    background-image: url(/src/images/skills.png);
    background-repeat: no-repeat;
    background-size: cover;


    display: flex;

    justify-items: center;
    padding: 10px;
    flex-direction: row;

    margin: 0;
    width: 100vh;
    height: 40vh;
    background-position: 49%;


    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 80px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.cardfix {

    margin-right: 45px;
}

.annet ul {


    font-family: aboutme3;

    list-style-type: none;
    font-size: max(2vh);


    margin-top: 10px;
    margin-left: 30%;
    width: 50vh;
    height: 20vh;






}

.annet li {
    position: relative;
    width: auto;
    margin: 2%;
    text-align: center;
    text-indent: 4%;




}






.mecard {
    padding: 30px;
    margin-top: 30px;
    margin-right: 100px;



}

.cardbox {
    padding-bottom: 100px;
    margin: auto;
    text-align: center;
    text-indent: 60px;

}


@media (max-height: 400px) {
    /* .aboutMe {
        width: max-content;
        grid-template-columns: (5, 1fr);
        height: 120%;
        background-position-x: 3px;
        background-position-y: 2px;
        grid-template-rows: 10vh 1fr;
    }


    ::-webkit-scrollbar {
        width: 5px;
    }

    .abouth1 {

        font-size: 3vh;
        width: 70vh;
        height: 30px;
        margin: 10%;
    }

}


@media (max-width: 520px) {
    .aboutMe {

        grid-template-columns: (5, 1fr);
        height: 120%;

        grid-template-rows: 10vh 1fr;
    } */
}