    .codebackground {



        position: relative;

        height: auto;

        background-image: url("../images/VSC/image16.png");
        background-repeat: no-repeat;
        background-size: contain;


    }





    .headerwrapper {
        grid-column: 2 / 7;
        grid-row-start: 1;

    }

    .socialmediabar {

        grid-column: 1/1;
        grid-row: 1/1;

    }


    .aboutmewrapper {
        grid-column: 2 / 7;
        grid-row-start: 2;


    }


    .footerbox {

        grid-column: 2/7;
        grid-row: 3/3;

    }

    .wrapping {
        max-height: 600px;
    }



    .maincodingbackground {


        display: grid;
        grid-template-columns: repeat(6, 30vh);
        /* grid-template-columns: minmax(210px, 1fr) minmax(800px, 1fr) minmax(100px, 1fr) minmax(800px, 1fr); */
        grid-template-rows: 13vh 77vh 10rem;
        background-image: url("../images/VSC/vscbackground.png");
        background-repeat: no-repeat;
        background-size: contain;
        min-width: 400px;

        min-height: 600px;
    }

    @media (max-width: 480px) {
        .maincodingbackground {
            background-image: url("../images/phone/phonebackground.png");
            background-repeat: no-repeat;
            display: grid;

            grid-template-rows: minmax(20px, 50px, 100vh);
            grid-template-columns: minmax(0, 80px) minmax(0, 1fr) minmax(0, 1fr);

        }

        .aboutmewrapper {

            grid-column: 2/5;
        }

        .headerwrapper {

            grid-column: 2 / 5;

        }

        .footerbox {

            grid-column: 2/5;



        }
    }